# General config
CONFIG_CIVETWEB=y

# pthreads
CONFIG_POSIX_API=y
CONFIG_PTHREAD_IPC=y
CONFIG_POSIX_MQUEUE=y
# thread count has to be 3 + num_threads parameter used in mg_start()
CONFIG_MAX_PTHREAD_COUNT=6

# ringbuffer log backend
CONFIG_SRAM_SIZE=448
CONFIG_LOG_IMMEDIATE=y

# flash access
CONFIG_FLASH=y
CONFIG_SOC_FLASH_STM32=y
CONFIG_FLASH_SHELL=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# networking
CONFIG_NETWORKING=y
#CONFIG_NET_IPV6 is not set
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_MAX_CONTEXTS=16
CONFIG_NET_MAX_CONN=32
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_BUF_POOL_USAGE=y
CONFIG_NET_BUF_DATA_SIZE=128
CONFIG_NET_PKT_TX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=128
CONFIG_NET_PKT_RX_COUNT=64
CONFIG_NET_BUF_RX_COUNT=128
CONFIG_NET_TCP_TIME_WAIT_DELAY=0
CONFIG_NET_TCP_BACKLOG_SIZE=8
CONFIG_SNTP=y


CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_INIT_STACKS=y

CONFIG_REBOOT=y

CONFIG_SLIP_STATISTICS=n
CONFIG_NET_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_SHELL_BACKEND_TELNET=y

CONFIG_PRINTK=y

CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=16384
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_NET_MGMT_EVENT_STACK_SIZE=1024

CONFIG_DNS_RESOLVER=y

# logging
CONFIG_NET_LOG=y
CONFIG_LOG=y
