# General config
CONFIG_CIVETWEB=y

# pthreads
CONFIG_POSIX_API=y
CONFIG_PTHREAD_IPC=y
CONFIG_POSIX_MQUEUE=y

#rb log backend
CONFIG_SRAM_SIZE=448
CONFIG_LOG_STRDUP_BUF_COUNT=32
CONFIG_LOG_STRDUP_MAX_STRING=128

#CONFIG_LOG_BACKEND_RB=y
#CONFIG_LOG_BACKEND_RB_MEM_BASE=0x24070000
#CONFIG_LOG_BACKEND_RB_MEM_SIZE=65536
#CONFIG_LOG_BACKEND_RB_CLEAR=y

# networking
CONFIG_NETWORKING=y
#CONFIG_NET_IPV6 is not set
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_MAX_CONTEXTS=12
CONFIG_NET_MAX_CONN=12


CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_INIT_STACKS=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_SLIP_STATISTICS=n
CONFIG_NET_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_SHELL_BACKEND_TELNET=y

CONFIG_SNTP=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_SNTP_INIT_SERVER="192.168.0.1"
CONFIG_NET_CONFIG_CLOCK_SNTP_INIT=y


CONFIG_PRINTK=y


CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=16384
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=1024

CONFIG_DNS_RESOLVER=y





# logging
CONFIG_NET_LOG=y
CONFIG_LOG=y
